<!doctype html>
<html>
    <head>
        <title>ConstructR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          html, body {
            width:  100%;
            height: 100%;

            margin:  0;
            padding: 0;
          }
          #editor {
            width:   50vh;
            height: 100vh;
          }

          #control {
            display: inline-block;

            width:  100vw;
            height: 100vh;

            margin:  0;
            padding: 0;
          }

          .controlTile {
            display: inline-block;

            width:   8vh;
            height:  8vh;

            margin:  0 2vh;
            padding: 0;

            border: 1px solid gray;
            box-sizing: border-box;
          }

          .controlTile.set {
            background-color: green;
          }
        </style>
    </head>
    <body>
      <canvas id="editor" width="1500" height="3000"></canvas>
      <p>
        <button id="layerUp">Layer +</button>
        <button id="layerDown">Layer -</button>
        Link to this model: <a href="#" id="link">Link to this model</a>
        <button id="clear">Clear</button>
      <p>
      <div id="control"></div>

      <script type="text/javascript" src="lib/isomer.min.js"></script>
      <script type="text/javascript" src="js/editor.js"></script>
    </body>
</html>